{
  "name": "fuqmea-site",
  "private": true,
  "scripts": {
    "gallery": "node generate-gallery.js",
    "gallery:check": "node generate-gallery.js --check",
    "setup-hooks": "node tools/setup-hooks.js"
  }
}
